{
  "name": "prisma-multiple-schemas",
  "version": "2.0.0",
  "description": "API moderna con NestJS y Prisma ORM - Gestión de múltiples esquemas independientes",
  "author": "Your Name",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "npx prisma generate --schema=./prisma/users/schema.prisma && npx prisma generate --schema=./prisma/subscriptions/schema.prisma && npx prisma generate --schema=./prisma/music/schema.prisma && npx prisma generate --schema=./prisma/likes/schema.prisma && npx prisma generate --schema=./prisma/matches/schema.prisma && npx prisma generate --schema=./prisma/chat/schema.prisma",
    "prisma:migrate:create": "npx prisma migrate dev --schema=./prisma/users/schema.prisma && npx prisma migrate dev --schema=./prisma/subscriptions/schema.prisma && npx prisma migrate dev --schema=./prisma/music/schema.prisma && npx prisma migrate dev --schema=./prisma/likes/schema.prisma && npx prisma migrate dev --schema=./prisma/matches/schema.prisma && npx prisma migrate dev --schema=./prisma/chat/schema.prisma",
    "prisma:migrate:deploy": "npx prisma migrate deploy --schema=./prisma/users/schema.prisma && npx prisma migrate deploy --schema=./prisma/subscriptions/schema.prisma && npx prisma migrate deploy --schema=./prisma/music/schema.prisma && npx prisma migrate deploy --schema=./prisma/likes/schema.prisma && npx prisma migrate deploy --schema=./prisma/matches/schema.prisma && npx prisma migrate deploy --schema=./prisma/chat/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./prisma/users/schema.prisma",
    "prisma:reset": "npx prisma migrate reset --schema=./prisma/users/schema.prisma --force && npx prisma migrate reset --schema=./prisma/subscriptions/schema.prisma --force && npx prisma migrate reset --schema=./prisma/music/schema.prisma --force && npx prisma migrate reset --schema=./prisma/likes/schema.prisma --force && npx prisma migrate reset --schema=./prisma/matches/schema.prisma --force && npx prisma migrate reset --schema=./prisma/chat/schema.prisma --force",
    "migrate:users": "npx prisma migrate dev --schema=./prisma/users/schema.prisma --name",
    "migrate:subscriptions": "npx prisma migrate dev --schema=./prisma/subscriptions/schema.prisma --name",
    "migrate:music": "npx prisma migrate dev --schema=./prisma/music/schema.prisma --name",
    "migrate:likes": "npx prisma migrate dev --schema=./prisma/likes/schema.prisma --name",
    "migrate:matches": "npx prisma migrate dev --schema=./prisma/matches/schema.prisma --name",
    "migrate:chat": "npx prisma migrate dev --schema=./prisma/chat/schema.prisma --name"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.26",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.42",
    "@types/uuid": "^9.0.7",
    "prisma": "^5.22.0",
    "ts-loader": "^9.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
